* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-height: 40vh;
}
section {
    background-color: aqua;
    margin: 10px;
    margin-top:10px;
    height: 100%;
    width: 100%;
}

.blank-space{
    width: 100%;
    height: 65vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: auto auto;
}

.nav {
    background-color: bisque;
    padding-top: 10%;
    padding-bottom: 10%;
}

ul {
    padding-left: 20%;
    padding-top: 5%;
   
}

.article {
    background-color: darkgray;
}

footer {
    background-color: limegreen;
    height: 50px;
    bottom: 0;
    width: 100%;
}

/* Медиа-запрос для экранов размером менее 1282 пикселей*/
@media (max-width: 1282px) {
    .grid-container {
        display: grid;
        grid-template-columns: 25% auto;
        grid-template-rows: auto auto;
    }

    .blank-space {
        width: 0;
        height: 0;
        z-index: 0;
    }

    section {
        position: relative;
        overflow: auto;
        z-index: 2;
    }
   
    footer {
        position: relative;
        z-index: 3;
        bottom: 50px;
       
    }
}