* {
    font-family: Avenir, sans-serif;
    font-size: 1em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 10px;
    border: 2px solid green;
    padding: 0;
    color: black;
}

main {
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
    height: auto;
}
aside {
    height: auto;
    grid-area: 1/1/3/2;
}
nav {
    display: block;
    background-color: bisque;
    height: 100px;
}
ul {
    padding-top: 20px;
    padding-left: 30px;
}

article {
    background-color: darkgray;
    grid-area: 1/2/3/3;
}
container {
    display: block;
}
p{
    float: left;
}

img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    float: right;
}

 @media (max-width: 1024px) {
    body{
        width: 100%;
        margin: 0;
        border: none;
    }
   
 }
